function oval(x1, y1, x2, y2, color, grosor) {
    let a = Math.abs(x2 - x1);
    let b = Math.abs(y2 - y1);
    let b1 = b & 1;
    let dx = 4 * (1 - a) * b * b;
    let dy = 4 * (b1 + 1) * a * a;
    let err = dx + dy + b1 * a * a;
    let e2;

    let aTimes8 = 8 * a;
    let b1Times8 = 8 * b * b;

    [x1, x2] = x1 > x2 ? [x2, x2 + a] : [x1, x2];
    y1 = Math.min(y1, y2);

    y1 += (b + 1) / 2;
    y2 = y1 - b1;
    aTimes8 = 8 * a;
    b1Times8 = 8 * b * b;

    do {
        setPixel(x2, y1, color, grosor);
        setPixel(x1, y1, color, grosor);
        setPixel(x1, y2, color, grosor);
        setPixel(x2, y2, color, grosor);
        e2 = 2 * err;

        if (e2 <= dy) {
            y1++;
            y2--;
            err += dy += aTimes8;
        }

        if (e2 >= dx || 2 * err > dy) {
            x1++;
            x2--;
            err += dx += b1Times8;
        }
    } while (x1 <= x2);

    while (y1 - y2 < b) {
        setPixel(x1 - 1, y1, color, grosor);
        setPixel(x2 + 1, y1++, color, grosor);
        setPixel(x1 - 1, y2, color, grosor);
        setPixel(x2 + 1, y2--, color, grosor);
    }
}
